.about {
    grid-column: 1 / -1;
    grid-row: 2;
    background-color: #fff;
    transform: skewY(+7deg) translateY(-25%);
    //border: 1px solid red;
  
    &__wrapper {
      color: #191b1e;
      margin-left: 9.06rem; 
      //border: 1px solid red;
      display: flex;
      height: 50vh;
  
      &__img {
        width: 37.3rem;
        height: 41.16rem;
        //border: 1px solid teal;
        background-color: #c4c4c4;
      }
  
      &__description {
        align-self: flex-center;
        margin-bottom: 1rem;
        height: 40rem;
        width: 55%;
        margin-left: 8rem;
        margin-right: 9.9rem;
        //border: 1px solid green;
        font-size: 1.8rem;
        line-height: 1.8;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
      }
    }
  
    & > * {
      transform: skewY(-7deg);
    }
  
  }